const expect = require("chai").expect;
const { sum, sub, mul, div } = require("../main");

describe('Задание 2', function () {
  let num1 = "1234567890123456789012345678901234567890";
  let num2 = "12345678901234567890";

  describe('sum()', function () {
    it("Два числа переданы как String", () => {
      expect(sum(num1, num2)).to.equal("1234567890123456789024691357802469135780");
    });

    it("Один аргумент - число типа String, второй - строка без цифр", () => { 
      expect(() => sum(num1, 'qwerty')).to.throw("Аргументы должны быть числами");
    });

    it("Один аргумент - число типа String, второй - number", () => { 
      expect(() => sum(num1, 12345678901234567890)).to.throw("Числа должны быть переданы как строки");
    });
  });

  describe('sub()', function () {
    it("Два числа переданы как строки", () => {
      expect(sub(num1, num2)).to.equal("1234567890123456789000000000000000000000");
    });

    it("Один аргумент - число типа String, второй - строка без цифр", () => { 
      expect(() => sub(num1, 'qwerty')).to.throw("Аргументы должны быть числами");
    });

    it("Один аргумент - число типа String, второй - number", () => { 
      expect(() => sub(num1, 12345678901234567890)).to.throw("Числа должны быть переданы как строки");
    });
  });

  describe('mul()', function () {
    it("Два числа переданы как строки", () => {
      expect(mul(num1, num2)).to.equal("15241578753238836750342935775034293577501905199875019052100");
    });
    
    it("Один аргумент - число типа String, второй - строка без цифр", () => { 
      expect(() => mul(num1, 'qwerty')).to.throw("Аргументы должны быть числами");
    });

    it("Один аргумент - число типа String, второй - number", () => { 
      expect(() => mul(num1, 12345678901234567890)).to.throw("Числа должны быть переданы как строки");
    });
  });

  describe('div()', function () {
    it("Два числа переданы как строки", () => {
      expect(div(num1, num2)).to.equal("100000000000000000001");
    });

    it("Один аргумент - число типа String, второй - строка без цифр", () => { 
      expect(() => div(num1, 'qwerty')).to.throw("Аргументы должны быть числами");
    });

    it("Один аргумент - число типа String, второй - number", () => { 
      expect(() => div(num1, 12345678901234567890)).to.throw("Числа должны быть переданы как строки");
    });
  });
});
